spring.application.name=Todoist Bot Integration
# Telegram Bot
bot.token=${BOT_TOKEN}
bot.allowed-user=renata_n

# Todoist
todoist.token=${TODOIST_TOKEN}
todoist.orders-list-id=2348720881
todoist.tasks-list-id=2348720890